<!DOCTYPE html>
<html>
<head>
    <title>Karayel Tasarım Hava Durumu API by İlhami Yılmaz</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(document).ready(function () {
            var tema = "light";
            $.getJSON("http://api.openweathermap.org/data/2.5/weather?q=Antalya&APPID={YOUR_API_KEY}&units=metric", function (jsonHava) {
                $("#il").text(jsonHava.name);
                $("#derece").text(jsonHava.main.temp + "°C");
                $("#durum").text(jsonHava.weather[0].main);
                $("#ikon").append("<img src='https://www.antalyawebtasarim.com/destek/resimler/iconset/dark/" + jsonHava.weather[0].icon + ".png' />");
                $("#nem").append("<i class='fa fa-tint' aria-hidden='true'></i> %" + jsonHava.main.humidity);
                $("#ruzgar").append("<i class='fa fa-flag' aria-hidden='true'></i> " + jsonHava.wind.speed + "m/s");
            });
        });
    </script>
    
    <style>
        body {
            font-family: sans-serif;
        }

        .widgetHolder {
            width: 222px;
        }

        .havadurumu {
            background: #383351;
            padding: 15px 10px;
            color: #fff;
            -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.25);
            margin-bottom: 7.5px;
        }

        #ikon {
            width: 25%;
            float: left;
            margin-right: 10px;
            margin-top: 5px;
        }

            #ikon img {
                width: 100%;
            }

        #il {
            font-weight: bold;
        }

        .bolum1 {
            margin-right: 7.5px;
        }

        .bolum1, .bolum2 {
            float: left;
        }

        #nem {
            margin-top: 20px;
        }

        #ikonSecond {
            width: 25%;
            float: left;
            margin-right: 10px;
            margin-top: 5px;
        }

            #ikonSecond img {
                width: 100%;
            }

        #ilSecond {
            font-weight: bold;
        }

        #nemSecond {
            margin-top: 20px;
        }

        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
    <!--06473cc2227f6a1bba91eb63689989ab-->
    <div class="widgetHolder">
        <div class="havadurumu">
            <div id="ikon"></div>
            <div class="bolum1">
                <div id="il"></div>
                <div id="derece"></div>
                <div id="durum"></div>
            </div>
            <div class="bolum2">
                <div id="nem"></div>
                <div id="ruzgar"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</body>
</html>
